*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MicroBit V.0.5 - remake
*Date=00:12:37
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.9534;-10.8733;0;Bottom;TXT1
2;;;5.86653;-10.8966;0;Bottom;TXT1
3;;;5.08108;-10.8749;0;Bottom;TXT1
4;;;1.31732;-3.02985;0;Bottom;Via3
5;;;8.99621;-0.446431;0;Bottom;TXT1
6;;;8.85368;-10.8462;0;Bottom;TXT1
7;;;1.2931;-0.58848;0;Bottom;TXT1
8;;;14.2765;-3.65845;6.0333e-15;Bottom;TXT3
9;;;15.1938;-10.8964;0;Bottom;TXT1
10;150mA;sot23-5;14.3375;-5.22922;8.34897e-15;Top;U1
11;;;5.06344;-10.8889;0;Bottom;TXT1
12;4.7µF;0402 [SMD, multilayer];9.49678;-4.29034;90;Top;C3
13;;;11.2268;-7.9551;0;Bottom;Copper Fill12
14;;;12.6805;-10.8719;0;Bottom;TXT1
15;;;11.0648;-10.9094;0;Bottom;TXT1
16;;;12.3523;-10.9094;0;Bottom;TXT1
17;;;12.603;-2.87416;6.0333e-15;Bottom;IMG3
18;;;3.81616;-10.8714;0;Bottom;TXT1
19;;;14.1025;-0.608266;0;Bottom;TXT1
20;;;4.3053;-4.3864;0;Bottom;Copper Fill9
21;;0402 [SMD];13.2518;-8.54741;0;Top;R2
22;;;7.90107;-10.8733;0;Bottom;TXT1
23;;;7.7502;-0.437118;0;Bottom;TXT1
24;;;13.9538;-10.9208;0;Bottom;TXT1
25;;;11.811;-4.7039;0;Bottom;Copper Fill7
26;;;11.3965;-4.67555;0;Bottom;Via8
27;;;11.3157;-5.1992;0;Bottom;Copper Fill6
28;;;8.9154;-5.3008;0;Bottom;Copper Fill2
29;;;2.56169;-10.8729;0;Bottom;TXT1
30;;;12.785;-0.608266;0;Bottom;TXT1
31;100nF;0402 [SMD, multilayer];1.29315;-5.56062;-90;Top;C6
32;;;6.32074;-10.878;0;Bottom;TXT1
33;;;5.17303;-0.605371;0;Bottom;TXT1
34;;;14.2765;-4.46955;6.0333e-15;Bottom;TXT3
35;;;3.78046;-0.501835;0;Bottom;TXT1
36;;;10.5743;-0.581706;0;Bottom;TXT1
37;;;2.56282;-0.587351;0;Bottom;TXT1
38;;;10.4676;-4.64266;0;Bottom;Copper Fill17
39;;0402 [SMD, multilayer];2.148;-5.57191;-90;Top;C4
40;;;0.916027;-4.34272;0;Bottom;Via5
41;;;9.95624;-4.77756;0;Bottom;Copper Fill16
42;;;15.2115;-10.8825;0;Bottom;TXT1
43;;;9.83239;-0.52526;0;Bottom;TXT1
44;;;7.22825;-10.9183;0;Bottom;TXT1
45;;;7.55292;-10.8549;0;Bottom;TXT1
46;;;12.6027;-4.52911;6.0333e-15;Bottom;IMG3
47;;;10.818;-7.90178;0;Bottom;Via18
48;;;4.35477;-7.72551;0;Bottom;TXT2
49;;;3.79852;-10.8854;0;Bottom;TXT1
50;;0402;14.8644;-8.54238;180;Top;LED2
51;;;4.35914;-4.61608;0;Bottom;IMG2
52;;;12.6027;-3.70559;6.0333e-15;Bottom;IMG3
53;;QFN-28;5.10041;-5.49552;180;Top;Part1
54;;;6.33838;-10.864;0;Bottom;TXT1
55;;;15.3627;-0.594582;0;Bottom;TXT1
56;;;10.1099;-10.8587;0;Bottom;TXT1
57;;;7.72412;-0.586222;0;Bottom;TXT1
58;;;14.2627;-2.84057;6.0333e-15;Bottom;TXT3
59;;;12.7634;-0.481823;0;Bottom;TXT1
60;100nF;0402 [SMD, multilayer];1.13031;-8.59962;0;Top;C5
61;;;1.94727;-4.44968;0;Bottom;Via7
62;;;1.27489;-0.504375;0;Bottom;TXT1
63;;resonator-smd;10.8057;-6.89936;180;Top;Y1
64;;;1.98311;-6.95215;0;Bottom;Via6
65;;;5.81891;-8.71351;0;Bottom;TXT2
66;;;5.17872;-0.490289;0;Bottom;TXT1
67;;;3.85765;-0.58594;0;Bottom;TXT1
68;;;4.7752;-4.8563;0;Bottom;Copper Fill11
69;;;2.27578;-3.01851;90;Bottom;TXT1
70;;;4.59145;-10.9184;0;Bottom;TXT1
71;;;3.81;-4.8563;0;Bottom;Copper Fill10
72;;0402 [SMD];1.56154;-7.8009;180;Top;R3
73;;;8.88603;-10.8645;0;Bottom;TXT1
74;;;12.6482;-10.8536;0;Bottom;TXT1
75;;;6.44876;-0.597793;0;Bottom;TXT1
76;;;1.23607;-10.9339;0;Bottom;TXT1
77;;;5.60209;-10.8733;0;Bottom;TXT1
78;;;5.207;-6.2787;0;Bottom;Copper Fill5
79;;;10.2534;-0.581706;0;Bottom;TXT1
80;;;5.6769;-5.8088;0;Bottom;Copper Fill4
81;;;11.5038;-0.432602;0;Bottom;TXT1
82;;;14.0363;-0.481258;0;Bottom;TXT1
83;;;2.24757;-3.08502;90;Bottom;TXT1
84;;;4.3053;-5.3262;0;Bottom;Copper Fill8
85;;;5.27219;-6.64954;0;Bottom;Copper Fill3
86;;;7.58526;-10.8732;0;Bottom;TXT1
87;;;11.8039;-10.8733;0;Bottom;TXT1
88;;;4.34719;-4.79973;0;Bottom;Via15
89;;;2.4638;-8.5774;0;Bottom;Copper Fill1
90;;;11.4311;-10.874;0;Bottom;TXT1
91;;;9.01416;-0.595535;0;Bottom;TXT1
92;;THT;8.32223;-1.59968;0;Bottom;U4
93;;;10.2501;-0.432602;0;Bottom;TXT1
94;;;2.286;-4.5007;0;Bottom;Copper Fill18
95;;THT;8.25224;-10.0494;0;Bottom;U3
96;;0402 [SMD, multilayer];10.3076;-4.28892;90;Top;C1
97;4.7µF;0402 [SMD, multilayer];14.9101;-2.71525;8.34897e-15;Top;C2
98;;;13.9573;-2.202;0;Bottom;Copper Fill15
99;;;11.3988;-10.8557;0;Bottom;TXT1
100;;;2.18722;-4.89214;0;Bottom;Copper Fill14
101;;;9.3853;-4.3864;0;Bottom;Copper Fill13
102;;;16.0299;-8.43273;-90;Bottom;TXT1
103;;;6.43081;-0.448689;0;Bottom;TXT1
104;;;2.55956;-0.503246;0;Bottom;TXT1
105;;;2.54404;-10.8869;0;Bottom;TXT1
106;;;10.1422;-10.877;0;Bottom;TXT1
107;;;5.7473;-6.24979;0;Bottom;Via14
108;;;12.2887;-7.24297;0;Bottom;IMG4
109;;;13.9538;-10.8718;0;Bottom;TXT1
110;;;1.23607;-10.8848;0;Bottom;TXT1
111;;;11.5217;-0.581706;0;Bottom;TXT1
112;;SMD;8.16735;-5.36734;180;Bottom;Header1
113;;;6.83173;-10.8733;0;Bottom;TXT1
114;;;15.324;-0.481258;0;Bottom;TXT1
