(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 65)
    (no_connects 0)
    (area 99.682172 113.8576 126.178924 132.529543)
    (thickness 1.6)
    (drawings 82)
    (tracks 194)
    (zones 0)
    (modules 23)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.1016)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.25 2.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0.127)
    (aux_axis_origin 103.378 128.651)
    (grid_origin 103.378 128.651)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x29100_00000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/glina_000/Dropbox/MicroElectronics/MicroBit - reborn mega/version 0.6 328 - kicad/placement_visual/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J1-Pad10)")
  (net 15 "Net-(J2-Pad1)")
  (net 16 "Net-(J2-Pad2)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad5)")
  (net 19 "Net-(J2-Pad6)")
  (net 20 "Net-(J2-Pad7)")
  (net 21 "Net-(J2-Pad8)")
  (net 22 "Net-(J2-Pad9)")
  (net 23 "Net-(Q1-Pad1)")
  (net 24 "Net-(Q1-Pad3)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U2-Pad4)")
  (net 29 "Net-(D2-Pad1)")
  (net 30 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U2-Pad4)")
  )

  (module custom:LED_0402 (layer F.Cu) (tedit 5681F8BE) (tstamp 5657E845)
    (at 117.983 120.396)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /565681CD)
    (attr smd)
    (fp_text reference D1 (at 5.842 -1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value RED (at -0.508 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0.48) (end 0 0.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.47) (end -0.01 -0.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:Atmega328p_MMHR (layer F.Cu) (tedit 5681FCED) (tstamp 5657E1EF)
    (at 110.363 122.936 180)
    (path /56245DDA)
    (attr smd)
    (fp_text reference U1 (at 2.9845 2.8575 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value "" (at -0.127 1.27 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (pad "" smd rect (at -0.381 0.381 180) (size 0.6 0.6) (layers F.Paste))
    (pad "" smd rect (at 0.381 0.381 180) (size 0.6 0.6) (layers F.Paste))
    (pad "" smd rect (at 0.381 -0.381 180) (size 0.6 0.6) (layers F.Paste))
    (pad 22 smd oval (at 1.35 -2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (pad 23 smd oval (at 0.9 -2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad2)"))
    (pad 24 smd oval (at 0.45 -2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 25 smd oval (at 0 -2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 26 smd oval (at -0.45 -2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 27 smd oval (at -0.9 -2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 28 smd oval (at -1.35 -2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad7)"))
    (pad 15 smd oval (at 2 1.35 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D2-Pad1)"))
    (pad 16 smd oval (at 2 0.9 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 17 smd oval (at 2 0.45 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 18 smd oval (at 2 0 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd oval (at 2 -0.45 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 2 -0.9 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 2 -1.35 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 1 smd oval (at -2 -1.35 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 2 smd oval (at -2 -0.9 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad9)"))
    (pad 3 smd oval (at -2 -0.45 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd oval (at -2 0 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd oval (at -2 0.45 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad1)"))
    (pad 6 smd oval (at -2 0.9 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (pad 7 smd oval (at -2 1.35 180) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 8 smd oval (at -1.35 2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 9 smd oval (at -0.9 2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 10 smd oval (at -0.45 2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 11 smd oval (at 0 2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 12 smd oval (at 0.45 2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 13 smd oval (at 0.9 2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 14 smd oval (at 1.35 2 180) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 29 smd rect (at 0 0 180) (size 2.25 2.25) (layers F.Cu F.Mask)
      (net 2 GND) (solder_mask_margin -2.54))
    (pad "" smd rect (at -0.381 -0.381 180) (size 0.6 0.6) (layers F.Paste))
    (pad 31 smd rect (at 0 0 180) (size 3.4 3.4) (layers F.Mask))
  )

  (module custom:STICHING_VIA (layer F.Cu) (tedit 5657E778) (tstamp 5657F395)
    (at 106.553 121.031)
    (fp_text reference STICHING_VIA15 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -2.54 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6858 0.6858) (drill 0.3302) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module custom:STICHING_VIA (layer F.Cu) (tedit 5657E778) (tstamp 5657F381)
    (at 106.6292 123.698)
    (fp_text reference STICHING_VIA14 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -2.54 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6858 0.6858) (drill 0.3302) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module custom:STICHING_VIA (layer F.Cu) (tedit 5657E778) (tstamp 5657F371)
    (at 109.3724 121.9454)
    (fp_text reference STICHING_VIA23 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -2.54 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6858 0.6858) (drill 0.3302) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module custom:STICHING_VIA (layer F.Cu) (tedit 565BCEAF) (tstamp 5657F36D)
    (at 116.586 124.841)
    (fp_text reference STICHING_VIA13 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -2.54 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6858 0.6858) (drill 0.3302) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin -2.54) (zone_connect 2))
  )

  (module custom:STICHING_VIA (layer F.Cu) (tedit 5657E778) (tstamp 5657F35D)
    (at 111.3536 123.9012)
    (fp_text reference STICHING_VIA22 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -2.54 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6858 0.6858) (drill 0.3302) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module custom:Header_50mil_12 (layer F.Cu) (tedit 565BCDBC) (tstamp 5657E19F)
    (at 112.776 117.475)
    (path /56569095)
    (fp_text reference J1 (at -7.4295 -1.9685) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB_Header_12_A (at -6.35 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -6.985 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C6-Pad2)"))
    (pad 2 thru_hole oval (at -5.715 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at -4.445 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -3.175 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at -1.905 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -0.635 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0.635 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 1.905 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 3.175 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 4.445 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 5.715 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole oval (at 6.985 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module custom:Header_50mil_12 (layer F.Cu) (tedit 565BCDC9) (tstamp 5657E1AF)
    (at 112.776 127.635)
    (path /5656C93B)
    (fp_text reference J2 (at -7.493 -1.9685) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB_Header_12_B (at -6.35 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -6.985 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -5.715 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at -4.445 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at -3.175 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C6-Pad1)"))
    (pad 5 thru_hole oval (at -1.905 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at -0.635 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0.635 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 1.905 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 3.175 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 4.445 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 11 thru_hole oval (at 5.715 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole oval (at 6.985 0) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module custom:CSTCE16M0V53-R0 (layer F.Cu) (tedit 565BCDC5) (tstamp 5657E1B6)
    (at 114.808 120.523 180)
    (path /56246252)
    (attr smd)
    (fp_text reference Q1 (at 1.905 1.397 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.125)))
    )
    (fp_text value 16MHz (at -2 -2.2 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.2 0 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0 0 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.2 0 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
  )

  (module custom:LP2985-50DBVR (layer F.Cu) (tedit 566794FD) (tstamp 5657E1F8)
    (at 118.999 123.317)
    (path /565707A8)
    (attr smd)
    (fp_text reference U2 (at -0.127 -0.127) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value LP2985-50DBVR (at -2.1 -3.1) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.97 1.3) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -0.02 1.3) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.93 1.3) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0.93 -1.4) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -0.97 -1.4) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 566794F0) (tstamp 5657EBCC)
    (at 106.934 121.92 180)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /562457BA)
    (attr smd)
    (fp_text reference C2 (at 1.143 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.953 0.381 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.275 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5681F722) (tstamp 5657EBD1)
    (at 113.665 123.19 90)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /562458B1)
    (attr smd)
    (fp_text reference C3 (at -1.397 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -1.27 0.508 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.275 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 566794E6) (tstamp 5657EBE0)
    (at 106.3752 125.857 180)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5656920C)
    (attr smd)
    (fp_text reference C6 (at -1.4478 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.0508 -2.667 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.275 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5657E619) (tstamp 5657EBE5)
    (at 119.888 120.396)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /56568675)
    (attr smd)
    (fp_text reference R1 (at 3.937 -0.127) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 2.7k (at 1.27 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.275 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 566794EB) (tstamp 5657EBEA)
    (at 106.934 124.714)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /562452F8)
    (attr smd)
    (fp_text reference R2 (at 1.3208 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 10k (at -4.191 -0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.275 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 566794EE) (tstamp 5657ED93)
    (at 106.934 122.682 180)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /565674C8)
    (attr smd)
    (fp_text reference C1 (at 1.143 -0.508 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.826 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.275 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 566794E0) (tstamp 5657ED98)
    (at 118.491 126.111)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56570B45)
    (attr smd)
    (fp_text reference C4 (at 0.0635 3.302) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.667 1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5681F8F2) (tstamp 5657ED9D)
    (at 116.586 123.063 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56570F19)
    (attr smd)
    (fp_text reference C5 (at 0.254 1.27 360) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 3.048 0.889 360) (layer F.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:STICHING_VIA (layer F.Cu) (tedit 5657ECF9) (tstamp 5657F338)
    (at 120.142 119.253)
    (fp_text reference STICHING_VIA11 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -2.54 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6858 0.6858) (drill 0.3302) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
  )

  (module custom:LED_0402 (layer F.Cu) (tedit 5681F6E8) (tstamp 5657F74C)
    (at 107.81284 119.10568 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /565810AE)
    (attr smd)
    (fp_text reference D2 (at -0.82 -1.32 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value BLUE (at -0.13716 2.77368 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0.48) (end 0 0.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.47) (end -0.01 -0.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5657E92F) (tstamp 5657F752)
    (at 106.172 119.38 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /565810B4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7k (at 0.127 4.064 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.275 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:Header_50mil_6 (layer F.Cu) (tedit 566797E9) (tstamp 56679388)
    (at 104.521 122.555 90)
    (path /565BCFEF)
    (fp_text reference J3 (at -8.89 -0.3175 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at -3.81 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -3.175 0 90) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.905 0 90) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at -0.635 0 90) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0.635 0 90) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad5)"))
    (pad 5 thru_hole oval (at 1.905 0 90) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad6)"))
    (pad 6 thru_hole oval (at 3.175 0 90) (size 0.762 1.27) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C6-Pad2)"))
  )

  (gr_line (start 117.729 120.396) (end 118.0592 120.396) (layer Dwgs.User) (width 0.1016))
  (gr_line (start 117.729 120.015) (end 117.729 120.7516) (layer Dwgs.User) (width 0.1016))
  (gr_line (start 107.7976 119.1006) (end 107.7214 119.1006) (layer Dwgs.User) (width 0.1016))
  (gr_line (start 108.0262 119.1006) (end 107.7976 119.1006) (layer Dwgs.User) (width 0.1016))
  (gr_line (start 108.0262 118.7196) (end 108.0262 119.4562) (layer Dwgs.User) (width 0.1016))
  (gr_line (start 120.523 121.158) (end 117.475 121.158) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 120.523 125.349) (end 120.523 121.158) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 117.475 125.349) (end 120.523 125.349) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 117.475 121.158) (end 117.475 125.349) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 116.459 119.507) (end 113.157 119.507) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 116.459 121.539) (end 116.459 119.507) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 113.157 121.539) (end 116.459 121.539) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 113.157 119.507) (end 113.157 121.539) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 112.522 120.65) (end 108.204 120.65) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 112.522 125.095) (end 112.522 120.65) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 108.204 125.095) (end 112.522 125.095) (layer F.CrtYd) (width 0.0508))
  (gr_line (start 108.204 120.65) (end 108.204 125.095) (layer F.CrtYd) (width 0.0508))
  (gr_text C5 (at 116.459 125.095) (layer Dwgs.User)
    (effects (font (size 0.889 0.889) (thickness 0.2032)))
  )
  (gr_text C4 (at 118.491 127.635) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text U2 (at 118.999 123.19) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text R1 (at 120.269 119.253) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text D1 (at 118.11 119.126) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Q1 (at 114.808 118.872) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text C3 (at 114.808 123.19 90) (layer Dwgs.User)
    (effects (font (size 0.889 0.889) (thickness 0.2032)))
  )
  (gr_text "PIN 1" (at 110.871 124.714) (layer Dwgs.User)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_circle (center 112.395 124.968) (end 112.649 125.222) (layer Dwgs.User) (width 0.127))
  (gr_text U1 (at 110.363 122.936) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text C6 (at 106.426 127.254) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text R2 (at 105.029 124.587) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text C1 (at 105.029 123.063) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text C2 (at 104.902 121.539) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "D2\n" (at 107.823 117.729) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text R3 (at 104.521 119.507) (layer Dwgs.User)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 104.394 128.651) (end 104.521 128.651) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.015 128.651) (end 104.521 128.651) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.031 117.602) (end 121.031 127.635) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.394 116.586) (end 120.015 116.586) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.378 127.635) (end 103.378 117.602) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 104.394 117.602) (end 103.378 117.602) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 104.394 127.635) (end 104.394 128.651) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120.015 127.635) (end 121.031 127.635) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120.015 117.602) (end 120.015 116.586) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 328 (at 117.729 122.936) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text v0.6 (at 112.522 121.539) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text Microbit (at 117.729 121.539) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
  )
  (gr_text VCC (at 119.761 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "GND\n" (at 118.491 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text D5 (at 117.221 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "D6\n" (at 115.951 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "D7\n" (at 114.681 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text D8 (at 113.411 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text D9 (at 112.141 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "D10\n" (at 110.871 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text D11 (at 109.601 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text D12 (at 108.331 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text D13 (at 107.061 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "DTR\n" (at 105.791 119.38 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "A3\n" (at 105.791 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "A4\n" (at 107.061 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text A5 (at 108.331 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text RST (at 109.601 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "D0\n" (at 110.871 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text D1 (at 112.141 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "D2\n" (at 113.411 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "D3\n" (at 114.681 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "D4\n" (at 115.951 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text GND (at 118.491 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "VIN\n" (at 119.761 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text VCC (at 117.221 125.73 270) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )
  (gr_text D4 (at 115.951 126.111 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D3 (at 114.681 126.111 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D2 (at 113.411 126.111 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D1 (at 112.141 126.111 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D0 (at 110.871 126.111 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text "-\n" (at 118.491 118.872 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text "D5\n" (at 117.221 118.999 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D6 (at 115.951 118.999 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D7 (at 114.681 118.999 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D8 (at 113.411 118.999 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D9 (at 112.141 118.999 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D10 (at 110.871 119.253 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text D11 (at 109.601 119.253 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )

  (segment (start 108.077 125.0315) (end 107.5265 125.0315) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107.5265 125.0315) (end 107.209 124.714) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 104.521 123.19) (end 105.3592 123.19) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 105.3592 123.19) (end 105.448101 123.101099) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 105.448101 123.101099) (end 106.915713 123.101099) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 106.915713 123.101099) (end 108.077 124.262386) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 108.077 124.262386) (end 108.077 125.0315) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 108.077 125.0315) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.6325 120.7135) (end 111.6457 120.7135) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 111.6457 120.7135) (end 114.681 123.7488) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 107.209 121.92) (end 107.209 121.137) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107.209 121.137) (end 107.6325 120.7135) (width 0.2032) (layer F.Cu) (net 1))
  (via (at 107.6325 120.7135) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.681 123.7488) (end 113.9488 123.7488) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 113.9488 123.7488) (end 113.665 123.465) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 116.586 122.513) (end 116.488601 122.513) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 116.488601 122.513) (end 115.252801 123.7488) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 115.252801 123.7488) (end 114.681 123.7488) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 114.681 124.287666) (end 114.681 123.7488) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 114.681 123.7488) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.209 122.682) (end 107.221067 122.669933) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107.221067 122.669933) (end 107.221067 122.546593) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107.221067 122.546593) (end 107.28166 122.486) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107.209 121.92) (end 107.209 122.682) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107.209 122.682) (end 107.209 123.0602) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107.209 123.0602) (end 107.209 124.714) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 117.433 120.396) (end 117.433 119.244218) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 117.433 119.244218) (end 118.036819 118.640399) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 118.036819 118.640399) (end 119.372963 118.640399) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 119.372963 118.640399) (end 119.761 118.252362) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 119.761 118.252362) (end 119.761 117.475) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 118.029 121.712) (end 117.433 121.116) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 117.433 121.116) (end 117.433 120.396) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 118.029 121.917) (end 118.029 121.712) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 107.209 121.92) (end 107.325 122.036) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107.325 122.036) (end 108.363 122.036) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 118.029 121.692) (end 118.029 121.917) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 114.681 124.287666) (end 117.221 126.827666) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 117.221 126.827666) (end 117.221 127.635) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 116.586 122.513) (end 117.433 122.513) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 117.433 122.513) (end 118.029 121.917) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 113.586 123.386) (end 113.665 123.465) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 107.28166 122.486) (end 108.363 122.486) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 112.363 123.386) (end 113.586 123.386) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 106.659 121.92) (end 106.659 121.137) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 106.659 121.137) (end 106.553 121.031) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 104.521 125.73) (end 104.521 124.46) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 104.521 124.46) (end 105.8672 124.46) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 105.8672 124.46) (end 106.6292 123.698) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 113.665 122.915) (end 115.13244 122.915) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 115.13244 122.915) (end 115.1382 122.92076) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 115.1382 122.92076) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.586 124.841) (end 116.586 123.613) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 106.6292 123.698) (end 106.6292 122.7118) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 106.6292 122.7118) (end 106.659 122.682) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 106.659 122.682) (end 106.659 121.92) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 114.808 120.523) (end 114.808 121.285) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 114.808 121.285) (end 114.3 121.793) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 114.3 121.793) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.491 127.127) (end 118.5798 127.127) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 118.5798 127.127) (end 119.041 126.6658) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 119.041 126.6658) (end 119.041 126.111) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 118.491 127.635) (end 118.491 127.127) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 118.979 124.617) (end 118.979 126.049) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 118.979 126.049) (end 119.041 126.111) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 113.644 122.936) (end 113.665 122.915) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 111.8106 122.936) (end 110.363 122.936) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 112.363 122.936) (end 113.644 122.936) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 112.363 122.936) (end 111.8106 122.936) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 108.363 122.936) (end 110.363 122.936) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 119.929 124.617) (end 119.929 124.029295) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 117.997296 124.585296) (end 118.029 124.617) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 119.929 124.029295) (end 119.527476 123.627771) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 119.527476 123.627771) (end 118.36972 123.627771) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 118.36972 123.627771) (end 117.997296 124.000195) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 117.997296 124.000195) (end 117.997296 124.585296) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 117.941 126.111) (end 117.941 124.705) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 117.941 124.705) (end 118.029 124.617) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 119.761 127.635) (end 119.761 124.785) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 119.761 124.785) (end 119.929 124.617) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 110.363 125.4884) (end 110.363 124.936) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 109.601 127.635) (end 109.601 127.327867) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 109.601 127.327867) (end 108.155533 125.8824) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 108.155533 125.8824) (end 107.6706 125.8824) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 106.6502 125.857) (end 107.6452 125.857) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 107.6452 125.857) (end 107.6706 125.8824) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 107.6706 125.8824) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.659 124.714) (end 106.659 125.8482) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 106.659 125.8482) (end 106.6502 125.857) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 109.601 127.635) (end 109.601 127.381) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 106.638 124.735) (end 106.659 124.714) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 109.601 127.635) (end 109.601 126.8476) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 109.601 126.8476) (end 110.363 126.0856) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 110.363 126.0856) (end 110.363 125.4884) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 105.535609 117.730391) (end 105.535609 119.38) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 104.521 119.38) (end 105.3084 119.38) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 105.535609 119.38) (end 105.535609 125.267409) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 105.3084 119.38) (end 105.535609 119.38) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 105.791 117.475) (end 105.535609 117.730391) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 105.535609 125.267409) (end 106.1002 125.832) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 106.1002 125.832) (end 106.1002 125.857) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 119.38 120.396) (end 119.613 120.396) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 118.533 120.396) (end 119.38 120.396) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 109.013 118.398623) (end 108.331 117.716623) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 108.331 117.716623) (end 108.331 117.475) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 109.013 120.936) (end 109.013 118.398623) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 109.463 117.613) (end 109.601 117.475) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 109.463 120.936) (end 109.463 117.613) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 110.871 119.267924) (end 110.871 117.729) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 110.871 117.729) (end 110.871 117.475) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 109.913 120.936) (end 109.913 120.225924) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 109.913 120.225924) (end 110.871 119.267924) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 110.363 120.936) (end 110.363 120.26448) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 112.141 117.729) (end 112.141 117.475) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 112.141 118.48648) (end 112.141 117.729) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 110.363 120.26448) (end 112.141 118.48648) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 110.813 120.936) (end 110.813 120.835) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 110.813 120.835) (end 110.90939 120.73861) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 110.90939 120.73861) (end 110.90939 120.23061) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 110.90939 120.23061) (end 113.411 117.729) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 113.411 117.729) (end 113.411 117.475) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 113.736222 118.673778) (end 114.681 117.729) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 114.681 117.729) (end 114.681 117.475) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 111.263 120.936) (end 111.263 120.3836) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 111.263 120.3836) (end 112.972822 118.673778) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 112.972822 118.673778) (end 113.736222 118.673778) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 114.67792 119.00208) (end 115.951 117.729) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 115.951 117.729) (end 115.951 117.475) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 111.713 120.936) (end 111.713 120.435668) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 111.713 120.435668) (end 113.146588 119.00208) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 113.146588 119.00208) (end 114.67792 119.00208) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 117.221 118.2624) (end 117.221 117.475) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 112.363 121.586) (end 112.363 120.252017) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 112.363 120.252017) (end 113.278665 119.336352) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 113.278665 119.336352) (end 116.147048 119.336352) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 116.147048 119.336352) (end 117.221 118.2624) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 106.70542 126.46658) (end 105.791 127.381) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 105.791 127.381) (end 105.791 127.635) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 108.9914 125.528934) (end 108.053754 126.46658) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 108.053754 126.46658) (end 106.70542 126.46658) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 109.013 124.936) (end 109.013 125.4884) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 109.013 125.4884) (end 108.9914 125.51) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 108.9914 125.51) (end 108.9914 125.528934) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 109.463 125.635432) (end 109.463 124.936) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 107.061 127.635) (end 107.061 127.381) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 107.061 127.381) (end 107.67061 126.77139) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 107.67061 126.77139) (end 108.327042 126.77139) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 108.327042 126.77139) (end 109.463 125.635432) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 109.913 125.4884) (end 109.913 124.936) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 109.913 125.799) (end 109.913 125.4884) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 108.331 127.635) (end 108.331 127.381) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 108.331 127.381) (end 109.913 125.799) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 110.871 127.635) (end 110.871 125.381317) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 110.871 125.381317) (end 107.870787 122.381104) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 107.870787 122.381104) (end 105.769504 122.381104) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 105.769504 122.381104) (end 105.3084 121.92) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 105.3084 121.92) (end 104.521 121.92) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 110.813 127.577) (end 110.871 127.635) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 110.813 124.936) (end 110.813 127.577) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 104.521 120.65) (end 104.718642 120.65) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 104.718642 120.65) (end 106.144937 122.076295) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 106.144937 122.076295) (end 107.997044 122.076295) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 107.997044 122.076295) (end 112.141 126.220251) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 112.141 126.220251) (end 112.141 126.8476) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 112.141 126.8476) (end 112.141 127.635) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 112.141 127.635) (end 112.141 127.52702) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 111.263 126.503) (end 112.141 127.381) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 112.141 127.381) (end 112.141 127.635) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 111.263 124.936) (end 111.263 126.503) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 111.713 125.683) (end 113.411 127.381) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 113.411 127.381) (end 113.411 127.635) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 111.713 124.936) (end 111.713 125.683) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 112.363 124.286) (end 112.363 125.063) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 112.363 125.063) (end 114.681 127.381) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 114.681 127.381) (end 114.681 127.635) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 112.363 123.836) (end 113.079553 123.836) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 113.079553 123.836) (end 115.951 126.707447) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 115.951 126.707447) (end 115.951 127.635) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 112.363 122.486) (end 114.545 122.486) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 114.545 122.486) (end 116.008 121.023) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 116.008 121.023) (end 116.008 120.523) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 112.363 122.036) (end 113.0482 122.036) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 113.0482 122.036) (end 113.608 121.4762) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 113.608 121.4762) (end 113.608 120.523) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 108.363 121.3086) (end 108.363 121.586) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 108.363 121.3086) (end 108.36284 121.30844) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 108.36284 121.30844) (end 108.36284 119.10568) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 107.061 117.475) (end 107.061 117.749729) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 107.061 117.749729) (end 107.81037 118.499099) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 107.81037 118.499099) (end 107.81037 118.502323) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 107.81037 118.502323) (end 108.36284 119.054793) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 108.36284 119.054793) (end 108.36284 119.10568) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 106.172 119.105) (end 107.26216 119.105) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 107.26216 119.105) (end 107.26284 119.10568) (width 0.1524) (layer F.Cu) (net 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 565BCE1B) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.2032))
    (polygon
      (pts
        (xy 103.378 116.586) (xy 121.031 116.586) (xy 121.031 128.651) (xy 103.378 128.651)
      )
    )
    (filled_polygon
      (pts
        (xy 104.5464 124.4346) (xy 104.5664 124.4346) (xy 104.5664 124.4854) (xy 104.5464 124.4854) (xy 104.5464 125.7046)
        (xy 105.365004 125.7046) (xy 105.422813 125.60168) (xy 105.416676 125.579528) (xy 105.717122 125.879974) (xy 105.717122 126.032)
        (xy 105.733062 126.116714) (xy 105.783128 126.194518) (xy 105.85952 126.246715) (xy 105.9502 126.265078) (xy 106.2502 126.265078)
        (xy 106.334914 126.249138) (xy 106.375162 126.223239) (xy 106.40952 126.246715) (xy 106.479967 126.260981) (xy 105.954037 126.786911)
        (xy 105.791 126.754481) (xy 105.557716 126.800884) (xy 105.359948 126.933029) (xy 105.227803 127.130797) (xy 105.1814 127.364081)
        (xy 105.1814 127.905919) (xy 105.227803 128.139203) (xy 105.359948 128.336971) (xy 105.412971 128.3724) (xy 104.521 128.3724)
        (xy 104.46319 128.383899) (xy 104.448352 128.377753) (xy 104.113897 128.311226) (xy 103.876439 128.152561) (xy 103.717774 127.915103)
        (xy 103.6566 127.607559) (xy 103.6566 125.97465) (xy 103.782066 126.179013) (xy 103.990809 126.33041) (xy 104.2416 126.3904)
        (xy 104.4956 126.3904) (xy 104.4956 125.7554) (xy 104.5464 125.7554) (xy 104.5464 126.3904) (xy 104.8004 126.3904)
        (xy 105.051191 126.33041) (xy 105.259934 126.179013) (xy 105.39485 125.959258) (xy 105.422813 125.85832) (xy 105.365004 125.7554)
        (xy 104.5464 125.7554) (xy 104.4956 125.7554) (xy 104.4756 125.7554) (xy 104.4756 125.7046) (xy 104.4956 125.7046)
        (xy 104.4956 124.4854) (xy 104.4756 124.4854) (xy 104.4756 124.4346) (xy 104.4956 124.4346) (xy 104.4956 123.7996)
        (xy 104.5464 123.7996)
      )
    )
    (filled_polygon
      (pts
        (xy 120.295103 116.925774) (xy 120.532561 117.084439) (xy 120.691226 117.321897) (xy 120.7524 117.629441) (xy 120.7524 127.607559)
        (xy 120.691226 127.915103) (xy 120.532561 128.152561) (xy 120.295103 128.311226) (xy 120.196095 128.33092) (xy 120.324197 128.139203)
        (xy 120.3706 127.905919) (xy 120.3706 127.364081) (xy 120.324197 127.130797) (xy 120.192052 126.933029) (xy 120.142 126.899585)
        (xy 120.142 125.350078) (xy 120.204 125.350078) (xy 120.288714 125.334138) (xy 120.366518 125.284072) (xy 120.418715 125.20768)
        (xy 120.437078 125.117) (xy 120.437078 124.117) (xy 120.421138 124.032286) (xy 120.371072 123.954482) (xy 120.29468 123.902285)
        (xy 120.284319 123.900187) (xy 120.280998 123.883493) (xy 120.261554 123.854393) (xy 120.198408 123.759887) (xy 120.198405 123.759885)
        (xy 119.796884 123.358363) (xy 119.673279 123.275773) (xy 119.527476 123.246771) (xy 118.36972 123.246771) (xy 118.223917 123.275773)
        (xy 118.100312 123.358363) (xy 117.727888 123.730787) (xy 117.645298 123.854392) (xy 117.6349 123.906666) (xy 117.631405 123.924238)
        (xy 117.591482 123.949928) (xy 117.539285 124.02632) (xy 117.520922 124.117) (xy 117.520922 125.117) (xy 117.536862 125.201714)
        (xy 117.56 125.237671) (xy 117.56 125.643163) (xy 117.556286 125.643862) (xy 117.478482 125.693928) (xy 117.426285 125.77032)
        (xy 117.407922 125.861) (xy 117.407922 126.361) (xy 117.423862 126.445714) (xy 117.473928 126.523518) (xy 117.55032 126.575715)
        (xy 117.641 126.594078) (xy 118.241 126.594078) (xy 118.325714 126.578138) (xy 118.403518 126.528072) (xy 118.455715 126.45168)
        (xy 118.462422 126.41856) (xy 118.504136 126.519267) (xy 118.582733 126.597864) (xy 118.685424 126.6404) (xy 118.94575 126.6404)
        (xy 119.0156 126.57055) (xy 119.0156 126.1364) (xy 118.9956 126.1364) (xy 118.9956 126.0856) (xy 119.0156 126.0856)
        (xy 119.0156 125.65145) (xy 118.94575 125.5816) (xy 118.685424 125.5816) (xy 118.582733 125.624136) (xy 118.504136 125.702733)
        (xy 118.462989 125.802069) (xy 118.458138 125.776286) (xy 118.408072 125.698482) (xy 118.33168 125.646285) (xy 118.322 125.644325)
        (xy 118.322 125.346691) (xy 118.388714 125.334138) (xy 118.466518 125.284072) (xy 118.470343 125.278474) (xy 118.545733 125.353864)
        (xy 118.648424 125.3964) (xy 118.88375 125.3964) (xy 118.9536 125.32655) (xy 118.9536 124.6424) (xy 118.9336 124.6424)
        (xy 118.9336 124.5916) (xy 118.9536 124.5916) (xy 118.9536 124.5716) (xy 119.0044 124.5716) (xy 119.0044 124.5916)
        (xy 119.0244 124.5916) (xy 119.0244 124.6424) (xy 119.0044 124.6424) (xy 119.0044 125.32655) (xy 119.07425 125.3964)
        (xy 119.309576 125.3964) (xy 119.38 125.367229) (xy 119.38 125.5816) (xy 119.13625 125.5816) (xy 119.0664 125.65145)
        (xy 119.0664 126.0856) (xy 119.0864 126.0856) (xy 119.0864 126.1364) (xy 119.0664 126.1364) (xy 119.0664 126.57055)
        (xy 119.13625 126.6404) (xy 119.38 126.6404) (xy 119.38 126.899585) (xy 119.329948 126.933029) (xy 119.197803 127.130797)
        (xy 119.1514 127.364081) (xy 119.1514 127.3556) (xy 119.09141 127.104809) (xy 118.940013 126.896066) (xy 118.720258 126.76115)
        (xy 118.61932 126.733187) (xy 118.5164 126.790996) (xy 118.5164 127.6096) (xy 119.1514 127.6096) (xy 119.1514 127.6604)
        (xy 118.5164 127.6604) (xy 118.5164 127.6804) (xy 118.4656 127.6804) (xy 118.4656 127.6604) (xy 117.8306 127.6604)
        (xy 117.8306 127.6096) (xy 118.4656 127.6096) (xy 118.4656 126.790996) (xy 118.36268 126.733187) (xy 118.261742 126.76115)
        (xy 118.041987 126.896066) (xy 117.89059 127.104809) (xy 117.8306 127.3556) (xy 117.8306 127.364081) (xy 117.784197 127.130797)
        (xy 117.652052 126.933029) (xy 117.602 126.899585) (xy 117.602 126.827666) (xy 117.572998 126.681864) (xy 117.490408 126.558258)
        (xy 117.490405 126.558256) (xy 115.085086 124.152936) (xy 115.108263 124.1298) (xy 115.252801 124.1298) (xy 115.398604 124.100798)
        (xy 115.522209 124.018208) (xy 115.832167 123.70825) (xy 116.0566 123.70825) (xy 116.0566 123.968576) (xy 116.099136 124.071267)
        (xy 116.177733 124.149864) (xy 116.280424 124.1924) (xy 116.49075 124.1924) (xy 116.5606 124.12255) (xy 116.5606 123.6384)
        (xy 116.6114 123.6384) (xy 116.6114 124.12255) (xy 116.68125 124.1924) (xy 116.891576 124.1924) (xy 116.994267 124.149864)
        (xy 117.072864 124.071267) (xy 117.1154 123.968576) (xy 117.1154 123.70825) (xy 117.04555 123.6384) (xy 116.6114 123.6384)
        (xy 116.5606 123.6384) (xy 116.12645 123.6384) (xy 116.0566 123.70825) (xy 115.832167 123.70825) (xy 116.0566 123.483817)
        (xy 116.0566 123.51775) (xy 116.12645 123.5876) (xy 116.5606 123.5876) (xy 116.5606 123.5676) (xy 116.6114 123.5676)
        (xy 116.6114 123.5876) (xy 117.04555 123.5876) (xy 117.1154 123.51775) (xy 117.1154 123.257424) (xy 117.072864 123.154733)
        (xy 116.994267 123.076136) (xy 116.894931 123.034989) (xy 116.920714 123.030138) (xy 116.998518 122.980072) (xy 117.050715 122.90368)
        (xy 117.052675 122.894) (xy 117.433 122.894) (xy 117.578803 122.864998) (xy 117.702408 122.782408) (xy 117.834738 122.650078)
        (xy 118.304 122.650078) (xy 118.388714 122.634138) (xy 118.466518 122.584072) (xy 118.518715 122.50768) (xy 118.537078 122.417)
        (xy 118.537078 121.417) (xy 119.420922 121.417) (xy 119.420922 122.417) (xy 119.436862 122.501714) (xy 119.486928 122.579518)
        (xy 119.56332 122.631715) (xy 119.654 122.650078) (xy 120.204 122.650078) (xy 120.288714 122.634138) (xy 120.366518 122.584072)
        (xy 120.418715 122.50768) (xy 120.437078 122.417) (xy 120.437078 121.417) (xy 120.421138 121.332286) (xy 120.371072 121.254482)
        (xy 120.29468 121.202285) (xy 120.204 121.183922) (xy 119.654 121.183922) (xy 119.569286 121.199862) (xy 119.491482 121.249928)
        (xy 119.439285 121.32632) (xy 119.420922 121.417) (xy 118.537078 121.417) (xy 118.521138 121.332286) (xy 118.471072 121.254482)
        (xy 118.39468 121.202285) (xy 118.304 121.183922) (xy 118.039737 121.183922) (xy 117.814 120.958184) (xy 117.814 120.863837)
        (xy 117.817714 120.863138) (xy 117.895518 120.813072) (xy 117.947715 120.73668) (xy 117.966078 120.646) (xy 117.966078 120.146)
        (xy 117.999922 120.146) (xy 117.999922 120.646) (xy 118.015862 120.730714) (xy 118.065928 120.808518) (xy 118.14232 120.860715)
        (xy 118.233 120.879078) (xy 118.833 120.879078) (xy 118.917714 120.863138) (xy 118.995518 120.813072) (xy 119.020165 120.777)
        (xy 119.359565 120.777) (xy 119.37232 120.785715) (xy 119.463 120.804078) (xy 119.763 120.804078) (xy 119.837019 120.79015)
        (xy 119.854733 120.807864) (xy 119.957424 120.8504) (xy 120.06775 120.8504) (xy 120.1376 120.78055) (xy 120.1376 120.4214)
        (xy 120.1884 120.4214) (xy 120.1884 120.78055) (xy 120.25825 120.8504) (xy 120.368576 120.8504) (xy 120.471267 120.807864)
        (xy 120.549864 120.729267) (xy 120.5924 120.626576) (xy 120.5924 120.49125) (xy 120.52255 120.4214) (xy 120.1884 120.4214)
        (xy 120.1376 120.4214) (xy 120.1176 120.4214) (xy 120.1176 120.3706) (xy 120.1376 120.3706) (xy 120.1376 120.01145)
        (xy 120.1884 120.01145) (xy 120.1884 120.3706) (xy 120.52255 120.3706) (xy 120.5924 120.30075) (xy 120.5924 120.165424)
        (xy 120.549864 120.062733) (xy 120.471267 119.984136) (xy 120.368576 119.9416) (xy 120.25825 119.9416) (xy 120.1884 120.01145)
        (xy 120.1376 120.01145) (xy 120.06775 119.9416) (xy 119.957424 119.9416) (xy 119.854733 119.984136) (xy 119.836137 120.002732)
        (xy 119.763 119.987922) (xy 119.463 119.987922) (xy 119.378286 120.003862) (xy 119.360977 120.015) (xy 119.020353 120.015)
        (xy 119.000072 119.983482) (xy 118.92368 119.931285) (xy 118.833 119.912922) (xy 118.233 119.912922) (xy 118.148286 119.928862)
        (xy 118.070482 119.978928) (xy 118.018285 120.05532) (xy 117.999922 120.146) (xy 117.966078 120.146) (xy 117.950138 120.061286)
        (xy 117.900072 119.983482) (xy 117.82368 119.931285) (xy 117.814 119.929325) (xy 117.814 119.402034) (xy 118.194635 119.021399)
        (xy 119.372963 119.021399) (xy 119.518766 118.992397) (xy 119.642371 118.909807) (xy 120.030408 118.52177) (xy 120.112998 118.398165)
        (xy 120.142 118.252362) (xy 120.142 118.210415) (xy 120.192052 118.176971) (xy 120.324197 117.979203) (xy 120.3706 117.745919)
        (xy 120.3706 117.204081) (xy 120.324197 116.970797) (xy 120.293962 116.925547)
      )
    )
    (filled_polygon
      (pts
        (xy 107.829762 118.952767) (xy 107.829762 119.35568) (xy 107.845702 119.440394) (xy 107.895768 119.518198) (xy 107.97216 119.570395)
        (xy 108.05804 119.587786) (xy 108.05804 120.330855) (xy 107.956651 120.229289) (xy 107.746677 120.1421) (xy 107.51932 120.141901)
        (xy 107.309194 120.228724) (xy 107.148289 120.389349) (xy 107.0611 120.599323) (xy 107.060908 120.818118) (xy 106.975513 120.903513)
        (xy 106.903935 121.010638) (xy 106.8788 121.137) (xy 106.8788 121.471492) (xy 106.864576 121.4656) (xy 106.75425 121.4656)
        (xy 106.6844 121.53545) (xy 106.6844 121.8946) (xy 106.7044 121.8946) (xy 106.7044 121.9454) (xy 106.6844 121.9454)
        (xy 106.6844 122.6566) (xy 106.7044 122.6566) (xy 106.7044 122.7074) (xy 106.6844 122.7074) (xy 106.6844 123.06655)
        (xy 106.75425 123.1364) (xy 106.864576 123.1364) (xy 106.8788 123.130508) (xy 106.8788 124.320057) (xy 106.809 124.305922)
        (xy 106.509 124.305922) (xy 106.424286 124.321862) (xy 106.346482 124.371928) (xy 106.294285 124.44832) (xy 106.275922 124.539)
        (xy 106.275922 124.889) (xy 106.291862 124.973714) (xy 106.341928 125.051518) (xy 106.3542 125.059903) (xy 106.3542 125.476386)
        (xy 106.34088 125.467285) (xy 106.2502 125.448922) (xy 106.148174 125.448922) (xy 105.840409 125.141157) (xy 105.840409 122.77725)
        (xy 106.2296 122.77725) (xy 106.2296 122.912576) (xy 106.272136 123.015267) (xy 106.350733 123.093864) (xy 106.453424 123.1364)
        (xy 106.56375 123.1364) (xy 106.6336 123.06655) (xy 106.6336 122.7074) (xy 106.29945 122.7074) (xy 106.2296 122.77725)
        (xy 105.840409 122.77725) (xy 105.840409 122.01525) (xy 106.2296 122.01525) (xy 106.2296 122.150576) (xy 106.272136 122.253267)
        (xy 106.319869 122.301) (xy 106.272136 122.348733) (xy 106.2296 122.451424) (xy 106.2296 122.58675) (xy 106.29945 122.6566)
        (xy 106.6336 122.6566) (xy 106.6336 121.9454) (xy 106.29945 121.9454) (xy 106.2296 122.01525) (xy 105.840409 122.01525)
        (xy 105.840409 121.689424) (xy 106.2296 121.689424) (xy 106.2296 121.82475) (xy 106.29945 121.8946) (xy 106.6336 121.8946)
        (xy 106.6336 121.53545) (xy 106.56375 121.4656) (xy 106.453424 121.4656) (xy 106.350733 121.508136) (xy 106.272136 121.586733)
        (xy 106.2296 121.689424) (xy 105.840409 121.689424) (xy 105.840409 120.042558) (xy 105.941424 120.0844) (xy 106.07675 120.0844)
        (xy 106.1466 120.01455) (xy 106.1466 119.6804) (xy 106.1974 119.6804) (xy 106.1974 120.01455) (xy 106.26725 120.0844)
        (xy 106.402576 120.0844) (xy 106.505267 120.041864) (xy 106.583864 119.963267) (xy 106.6264 119.860576) (xy 106.6264 119.75025)
        (xy 106.55655 119.6804) (xy 106.1974 119.6804) (xy 106.1466 119.6804) (xy 106.1266 119.6804) (xy 106.1266 119.6296)
        (xy 106.1466 119.6296) (xy 106.1466 119.6096) (xy 106.1974 119.6096) (xy 106.1974 119.6296) (xy 106.55655 119.6296)
        (xy 106.6264 119.55975) (xy 106.6264 119.449424) (xy 106.609987 119.4098) (xy 106.739945 119.4098) (xy 106.745702 119.440394)
        (xy 106.795768 119.518198) (xy 106.87216 119.570395) (xy 106.96284 119.588758) (xy 107.56284 119.588758) (xy 107.647554 119.572818)
        (xy 107.725358 119.522752) (xy 107.777555 119.44636) (xy 107.795918 119.35568) (xy 107.795918 118.918923)
      )
    )
    (filled_polygon
      (pts
        (xy 117.8306 117.7544) (xy 117.89059 118.005191) (xy 118.041987 118.213934) (xy 118.116042 118.259399) (xy 118.036819 118.259399)
        (xy 117.891016 118.288401) (xy 117.767411 118.370991) (xy 117.163592 118.97481) (xy 117.081002 119.098415) (xy 117.057293 119.217606)
        (xy 117.052 119.244218) (xy 117.052 119.928163) (xy 117.048286 119.928862) (xy 116.970482 119.978928) (xy 116.918285 120.05532)
        (xy 116.899922 120.146) (xy 116.899922 120.646) (xy 116.915862 120.730714) (xy 116.965928 120.808518) (xy 117.04232 120.860715)
        (xy 117.052 120.862675) (xy 117.052 121.116) (xy 117.081002 121.261803) (xy 117.163592 121.385408) (xy 117.520922 121.742737)
        (xy 117.520922 121.886263) (xy 117.275184 122.132) (xy 117.053837 122.132) (xy 117.053138 122.128286) (xy 117.003072 122.050482)
        (xy 116.92668 121.998285) (xy 116.836 121.979922) (xy 116.336 121.979922) (xy 116.251286 121.995862) (xy 116.173482 122.045928)
        (xy 116.121285 122.12232) (xy 116.102922 122.213) (xy 116.102922 122.359863) (xy 115.101589 123.361196) (xy 115.005151 123.264589)
        (xy 114.795177 123.1774) (xy 114.56782 123.177201) (xy 114.357694 123.264024) (xy 114.253737 123.3678) (xy 114.106616 123.3678)
        (xy 114.073078 123.334262) (xy 114.073078 123.315) (xy 114.05915 123.240981) (xy 114.076864 123.223267) (xy 114.1194 123.120576)
        (xy 114.1194 123.01025) (xy 114.04955 122.9404) (xy 113.6904 122.9404) (xy 113.6904 122.9604) (xy 113.6396 122.9604)
        (xy 113.6396 122.9404) (xy 113.28045 122.9404) (xy 113.2106 123.01025) (xy 113.2106 123.0812) (xy 113.013257 123.0812)
        (xy 113.021338 123.067291) (xy 113.03266 123.024225) (xy 112.971584 122.9614) (xy 112.3884 122.9614) (xy 112.3884 122.9814)
        (xy 112.3376 122.9814) (xy 112.3376 122.9614) (xy 111.754416 122.9614) (xy 111.726384 122.990234) (xy 111.69755 122.9614)
        (xy 110.3884 122.9614) (xy 110.3884 122.9814) (xy 110.3376 122.9814) (xy 110.3376 122.9614) (xy 109.02845 122.9614)
        (xy 108.999616 122.990234) (xy 108.971584 122.9614) (xy 108.3884 122.9614) (xy 108.3884 122.9814) (xy 108.3376 122.9814)
        (xy 108.3376 122.9614) (xy 107.754416 122.9614) (xy 107.69334 123.024225) (xy 107.704662 123.067291) (xy 107.782277 123.200882)
        (xy 107.749001 123.250683) (xy 107.722085 123.386) (xy 107.749001 123.521317) (xy 107.808925 123.611) (xy 107.749001 123.700683)
        (xy 107.722085 123.836) (xy 107.749001 123.971317) (xy 107.808925 124.061) (xy 107.749001 124.150683) (xy 107.722085 124.286)
        (xy 107.749001 124.421317) (xy 107.815681 124.521111) (xy 107.753694 124.546724) (xy 107.631089 124.669115) (xy 107.592078 124.630104)
        (xy 107.592078 124.539) (xy 107.576138 124.454286) (xy 107.5392 124.396883) (xy 107.5392 122.998194) (xy 107.573715 122.94768)
        (xy 107.592078 122.857) (xy 107.592078 122.8162) (xy 107.701641 122.8162) (xy 107.69334 122.847775) (xy 107.754416 122.9106)
        (xy 108.3376 122.9106) (xy 108.3376 122.8906) (xy 108.3884 122.8906) (xy 108.3884 122.9106) (xy 108.971584 122.9106)
        (xy 108.999616 122.881766) (xy 109.02845 122.9106) (xy 110.3376 122.9106) (xy 110.3376 122.8906) (xy 110.3884 122.8906)
        (xy 110.3884 122.9106) (xy 111.69755 122.9106) (xy 111.726384 122.881766) (xy 111.754416 122.9106) (xy 112.3376 122.9106)
        (xy 112.3376 122.8906) (xy 112.3884 122.8906) (xy 112.3884 122.9106) (xy 112.971584 122.9106) (xy 113.03266 122.847775)
        (xy 113.024359 122.8162) (xy 113.2106 122.8162) (xy 113.2106 122.81975) (xy 113.28045 122.8896) (xy 113.6396 122.8896)
        (xy 113.6396 122.8696) (xy 113.6904 122.8696) (xy 113.6904 122.8896) (xy 114.04955 122.8896) (xy 114.1194 122.81975)
        (xy 114.1194 122.8162) (xy 114.545 122.8162) (xy 114.671362 122.791065) (xy 114.778487 122.719487) (xy 115.991895 121.506078)
        (xy 116.258 121.506078) (xy 116.342714 121.490138) (xy 116.420518 121.440072) (xy 116.472715 121.36368) (xy 116.491078 121.273)
        (xy 116.491078 119.773) (xy 116.475138 119.688286) (xy 116.425072 119.610482) (xy 116.350809 119.559739) (xy 116.362574 119.551878)
        (xy 117.436526 118.477926) (xy 117.502598 118.379042) (xy 117.507277 118.355519) (xy 117.5258 118.2624) (xy 117.5258 118.26133)
        (xy 117.652052 118.176971) (xy 117.784197 117.979203) (xy 117.8306 117.745919)
      )
    )
    (filled_polygon
      (pts
        (xy 114.2786 119.717424) (xy 114.2786 120.42775) (xy 114.34845 120.4976) (xy 114.7826 120.4976) (xy 114.7826 120.4776)
        (xy 114.8334 120.4776) (xy 114.8334 120.4976) (xy 115.26755 120.4976) (xy 115.3374 120.42775) (xy 115.3374 119.717424)
        (xy 115.305807 119.641152) (xy 115.571414 119.641152) (xy 115.543285 119.68232) (xy 115.524922 119.773) (xy 115.524922 121.039105)
        (xy 115.3374 121.226627) (xy 115.3374 120.61825) (xy 115.26755 120.5484) (xy 114.8334 120.5484) (xy 114.8334 121.48255)
        (xy 114.90325 121.5524) (xy 115.011626 121.5524) (xy 114.408226 122.1558) (xy 113.395374 122.1558) (xy 113.841484 121.709689)
        (xy 113.841487 121.709687) (xy 113.913065 121.602562) (xy 113.916214 121.586733) (xy 113.935145 121.491562) (xy 113.942714 121.490138)
        (xy 114.020518 121.440072) (xy 114.072715 121.36368) (xy 114.091078 121.273) (xy 114.091078 120.61825) (xy 114.2786 120.61825)
        (xy 114.2786 121.328576) (xy 114.321136 121.431267) (xy 114.399733 121.509864) (xy 114.502424 121.5524) (xy 114.71275 121.5524)
        (xy 114.7826 121.48255) (xy 114.7826 120.5484) (xy 114.34845 120.5484) (xy 114.2786 120.61825) (xy 114.091078 120.61825)
        (xy 114.091078 119.773) (xy 114.075138 119.688286) (xy 114.044808 119.641152) (xy 114.310193 119.641152)
      )
    )
    (filled_polygon
      (pts
        (xy 118.5164 117.4496) (xy 119.1514 117.4496) (xy 119.1514 117.5004) (xy 118.5164 117.5004) (xy 118.5164 117.5204)
        (xy 118.4656 117.5204) (xy 118.4656 117.5004) (xy 117.8306 117.5004) (xy 117.8306 117.4496) (xy 118.4656 117.4496)
        (xy 118.4656 117.4296) (xy 118.5164 117.4296)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 565BCE1B) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.2032))
    (polygon
      (pts
        (xy 103.378 116.586) (xy 121.031 116.586) (xy 121.031 128.651) (xy 103.378 128.651)
      )
    )
    (filled_polygon
      (pts
        (xy 107.7468 124.39916) (xy 107.7468 124.553606) (xy 107.592789 124.707349) (xy 107.5056 124.917323) (xy 107.505401 125.14468)
        (xy 107.574047 125.310816) (xy 107.55742 125.310801) (xy 107.347294 125.397624) (xy 107.186389 125.558249) (xy 107.0992 125.768223)
        (xy 107.099001 125.99558) (xy 107.185824 126.205706) (xy 107.346449 126.366611) (xy 107.556423 126.4538) (xy 107.78378 126.453999)
        (xy 107.993906 126.367176) (xy 108.101675 126.259594) (xy 109.027031 127.18495) (xy 108.9914 127.364081) (xy 108.9914 127.905919)
        (xy 109.037803 128.139203) (xy 109.169948 128.336971) (xy 109.222971 128.3724) (xy 108.709029 128.3724) (xy 108.762052 128.336971)
        (xy 108.894197 128.139203) (xy 108.9406 127.905919) (xy 108.9406 127.364081) (xy 108.894197 127.130797) (xy 108.762052 126.933029)
        (xy 108.564284 126.800884) (xy 108.331 126.754481) (xy 108.097716 126.800884) (xy 107.899948 126.933029) (xy 107.767803 127.130797)
        (xy 107.7214 127.364081) (xy 107.7214 127.905919) (xy 107.767803 128.139203) (xy 107.899948 128.336971) (xy 107.952971 128.3724)
        (xy 107.439029 128.3724) (xy 107.492052 128.336971) (xy 107.624197 128.139203) (xy 107.6706 127.905919) (xy 107.6706 127.364081)
        (xy 107.624197 127.130797) (xy 107.492052 126.933029) (xy 107.294284 126.800884) (xy 107.061 126.754481) (xy 106.827716 126.800884)
        (xy 106.629948 126.933029) (xy 106.497803 127.130797) (xy 106.4514 127.364081) (xy 106.4514 127.905919) (xy 106.497803 128.139203)
        (xy 106.629948 128.336971) (xy 106.682971 128.3724) (xy 106.169029 128.3724) (xy 106.222052 128.336971) (xy 106.354197 128.139203)
        (xy 106.4006 127.905919) (xy 106.4006 127.364081) (xy 106.354197 127.130797) (xy 106.222052 126.933029) (xy 106.024284 126.800884)
        (xy 105.791 126.754481) (xy 105.557716 126.800884) (xy 105.359948 126.933029) (xy 105.227803 127.130797) (xy 105.1814 127.364081)
        (xy 105.1814 127.905919) (xy 105.227803 128.139203) (xy 105.359948 128.336971) (xy 105.412971 128.3724) (xy 104.521 128.3724)
        (xy 104.46319 128.383899) (xy 104.448352 128.377753) (xy 104.113897 128.311226) (xy 103.876439 128.152561) (xy 103.717774 127.915103)
        (xy 103.6566 127.607559) (xy 103.6566 125.97465) (xy 103.782066 126.179013) (xy 103.990809 126.33041) (xy 104.2416 126.3904)
        (xy 104.4956 126.3904) (xy 104.4956 125.7554) (xy 104.5464 125.7554) (xy 104.5464 126.3904) (xy 104.8004 126.3904)
        (xy 105.051191 126.33041) (xy 105.259934 126.179013) (xy 105.39485 125.959258) (xy 105.422813 125.85832) (xy 105.365004 125.7554)
        (xy 104.5464 125.7554) (xy 104.4956 125.7554) (xy 104.4756 125.7554) (xy 104.4756 125.7046) (xy 104.4956 125.7046)
        (xy 104.4956 124.4854) (xy 104.5464 124.4854) (xy 104.5464 125.7046) (xy 105.365004 125.7046) (xy 105.422813 125.60168)
        (xy 105.39485 125.500742) (xy 105.259934 125.280987) (xy 105.051191 125.12959) (xy 104.906586 125.095) (xy 105.051191 125.06041)
        (xy 105.259934 124.909013) (xy 105.39485 124.689258) (xy 105.422813 124.58832) (xy 105.365004 124.4854) (xy 104.5464 124.4854)
        (xy 104.4956 124.4854) (xy 104.4756 124.4854) (xy 104.4756 124.4346) (xy 104.4956 124.4346) (xy 104.4956 123.7996)
        (xy 104.5464 123.7996) (xy 104.5464 124.4346) (xy 105.365004 124.4346) (xy 105.422813 124.33168) (xy 105.39485 124.230742)
        (xy 105.259934 124.010987) (xy 105.051191 123.85959) (xy 104.8004 123.7996) (xy 104.791919 123.7996) (xy 105.025203 123.753197)
        (xy 105.222971 123.621052) (xy 105.290358 123.5202) (xy 105.3592 123.5202) (xy 105.485562 123.495065) (xy 105.580995 123.431299)
        (xy 106.778939 123.431299)
      )
    )
    (filled_polygon
      (pts
        (xy 105.227803 116.970797) (xy 105.1814 117.204081) (xy 105.1814 117.745919) (xy 105.227803 117.979203) (xy 105.359948 118.176971)
        (xy 105.557716 118.309116) (xy 105.791 118.355519) (xy 106.024284 118.309116) (xy 106.222052 118.176971) (xy 106.354197 117.979203)
        (xy 106.4006 117.745919) (xy 106.4006 117.204081) (xy 106.354197 116.970797) (xy 106.283238 116.8646) (xy 106.568762 116.8646)
        (xy 106.497803 116.970797) (xy 106.4514 117.204081) (xy 106.4514 117.745919) (xy 106.497803 117.979203) (xy 106.629948 118.176971)
        (xy 106.827716 118.309116) (xy 107.061 118.355519) (xy 107.294284 118.309116) (xy 107.492052 118.176971) (xy 107.624197 117.979203)
        (xy 107.6706 117.745919) (xy 107.6706 117.204081) (xy 107.624197 116.970797) (xy 107.553238 116.8646) (xy 107.838762 116.8646)
        (xy 107.767803 116.970797) (xy 107.7214 117.204081) (xy 107.7214 117.745919) (xy 107.767803 117.979203) (xy 107.899948 118.176971)
        (xy 108.097716 118.309116) (xy 108.331 118.355519) (xy 108.564284 118.309116) (xy 108.762052 118.176971) (xy 108.894197 117.979203)
        (xy 108.9406 117.745919) (xy 108.9406 117.204081) (xy 108.894197 116.970797) (xy 108.823238 116.8646) (xy 109.108762 116.8646)
        (xy 109.037803 116.970797) (xy 108.9914 117.204081) (xy 108.9914 117.745919) (xy 109.037803 117.979203) (xy 109.169948 118.176971)
        (xy 109.367716 118.309116) (xy 109.601 118.355519) (xy 109.834284 118.309116) (xy 110.032052 118.176971) (xy 110.164197 117.979203)
        (xy 110.2106 117.745919) (xy 110.2106 117.204081) (xy 110.164197 116.970797) (xy 110.093238 116.8646) (xy 110.378762 116.8646)
        (xy 110.307803 116.970797) (xy 110.2614 117.204081) (xy 110.2614 117.745919) (xy 110.307803 117.979203) (xy 110.439948 118.176971)
        (xy 110.637716 118.309116) (xy 110.871 118.355519) (xy 111.104284 118.309116) (xy 111.302052 118.176971) (xy 111.434197 117.979203)
        (xy 111.4806 117.745919) (xy 111.4806 117.204081) (xy 111.434197 116.970797) (xy 111.363238 116.8646) (xy 111.648762 116.8646)
        (xy 111.577803 116.970797) (xy 111.5314 117.204081) (xy 111.5314 117.745919) (xy 111.577803 117.979203) (xy 111.709948 118.176971)
        (xy 111.907716 118.309116) (xy 112.141 118.355519) (xy 112.374284 118.309116) (xy 112.572052 118.176971) (xy 112.704197 117.979203)
        (xy 112.7506 117.745919) (xy 112.7506 117.204081) (xy 112.704197 116.970797) (xy 112.633238 116.8646) (xy 112.918762 116.8646)
        (xy 112.847803 116.970797) (xy 112.8014 117.204081) (xy 112.8014 117.745919) (xy 112.847803 117.979203) (xy 112.979948 118.176971)
        (xy 113.177716 118.309116) (xy 113.411 118.355519) (xy 113.644284 118.309116) (xy 113.842052 118.176971) (xy 113.974197 117.979203)
        (xy 114.0206 117.745919) (xy 114.0206 117.204081) (xy 113.974197 116.970797) (xy 113.903238 116.8646) (xy 114.188762 116.8646)
        (xy 114.117803 116.970797) (xy 114.0714 117.204081) (xy 114.0714 117.745919) (xy 114.117803 117.979203) (xy 114.249948 118.176971)
        (xy 114.447716 118.309116) (xy 114.681 118.355519) (xy 114.914284 118.309116) (xy 115.112052 118.176971) (xy 115.244197 117.979203)
        (xy 115.2906 117.745919) (xy 115.2906 117.204081) (xy 115.244197 116.970797) (xy 115.173238 116.8646) (xy 115.458762 116.8646)
        (xy 115.387803 116.970797) (xy 115.3414 117.204081) (xy 115.3414 117.745919) (xy 115.387803 117.979203) (xy 115.519948 118.176971)
        (xy 115.717716 118.309116) (xy 115.951 118.355519) (xy 116.184284 118.309116) (xy 116.382052 118.176971) (xy 116.514197 117.979203)
        (xy 116.5606 117.745919) (xy 116.5606 117.204081) (xy 116.514197 116.970797) (xy 116.443238 116.8646) (xy 116.728762 116.8646)
        (xy 116.657803 116.970797) (xy 116.6114 117.204081) (xy 116.6114 117.745919) (xy 116.657803 117.979203) (xy 116.789948 118.176971)
        (xy 116.987716 118.309116) (xy 117.221 118.355519) (xy 117.454284 118.309116) (xy 117.652052 118.176971) (xy 117.784197 117.979203)
        (xy 117.8306 117.745919) (xy 117.8306 117.7544) (xy 117.89059 118.005191) (xy 118.041987 118.213934) (xy 118.261742 118.34885)
        (xy 118.36268 118.376813) (xy 118.4656 118.319004) (xy 118.4656 117.5004) (xy 117.8306 117.5004) (xy 117.8306 117.4496)
        (xy 118.4656 117.4496) (xy 118.4656 117.4296) (xy 118.5164 117.4296) (xy 118.5164 117.4496) (xy 119.1514 117.4496)
        (xy 119.1514 117.5004) (xy 118.5164 117.5004) (xy 118.5164 118.319004) (xy 118.61932 118.376813) (xy 118.720258 118.34885)
        (xy 118.940013 118.213934) (xy 119.09141 118.005191) (xy 119.1514 117.7544) (xy 119.1514 117.745919) (xy 119.197803 117.979203)
        (xy 119.329948 118.176971) (xy 119.527716 118.309116) (xy 119.761 118.355519) (xy 119.994284 118.309116) (xy 120.192052 118.176971)
        (xy 120.324197 117.979203) (xy 120.3706 117.745919) (xy 120.3706 117.204081) (xy 120.324197 116.970797) (xy 120.293962 116.925547)
        (xy 120.295103 116.925774) (xy 120.532561 117.084439) (xy 120.691226 117.321897) (xy 120.7524 117.629441) (xy 120.7524 127.607559)
        (xy 120.691226 127.915103) (xy 120.532561 128.152561) (xy 120.295103 128.311226) (xy 120.196095 128.33092) (xy 120.324197 128.139203)
        (xy 120.3706 127.905919) (xy 120.3706 127.364081) (xy 120.324197 127.130797) (xy 120.192052 126.933029) (xy 119.994284 126.800884)
        (xy 119.761 126.754481) (xy 119.527716 126.800884) (xy 119.329948 126.933029) (xy 119.197803 127.130797) (xy 119.1514 127.364081)
        (xy 119.1514 127.3556) (xy 119.09141 127.104809) (xy 118.940013 126.896066) (xy 118.720258 126.76115) (xy 118.61932 126.733187)
        (xy 118.5164 126.790996) (xy 118.5164 127.6096) (xy 119.1514 127.6096) (xy 119.1514 127.6604) (xy 118.5164 127.6604)
        (xy 118.5164 127.6804) (xy 118.4656 127.6804) (xy 118.4656 127.6604) (xy 117.8306 127.6604) (xy 117.8306 127.6096)
        (xy 118.4656 127.6096) (xy 118.4656 126.790996) (xy 118.36268 126.733187) (xy 118.261742 126.76115) (xy 118.041987 126.896066)
        (xy 117.89059 127.104809) (xy 117.8306 127.3556) (xy 117.8306 127.364081) (xy 117.784197 127.130797) (xy 117.652052 126.933029)
        (xy 117.454284 126.800884) (xy 117.221 126.754481) (xy 116.987716 126.800884) (xy 116.789948 126.933029) (xy 116.657803 127.130797)
        (xy 116.6114 127.364081) (xy 116.6114 127.905919) (xy 116.657803 128.139203) (xy 116.789948 128.336971) (xy 116.842971 128.3724)
        (xy 116.329029 128.3724) (xy 116.382052 128.336971) (xy 116.514197 128.139203) (xy 116.5606 127.905919) (xy 116.5606 127.364081)
        (xy 116.514197 127.130797) (xy 116.382052 126.933029) (xy 116.184284 126.800884) (xy 115.951 126.754481) (xy 115.717716 126.800884)
        (xy 115.519948 126.933029) (xy 115.387803 127.130797) (xy 115.3414 127.364081) (xy 115.3414 127.905919) (xy 115.387803 128.139203)
        (xy 115.519948 128.336971) (xy 115.572971 128.3724) (xy 115.059029 128.3724) (xy 115.112052 128.336971) (xy 115.244197 128.139203)
        (xy 115.2906 127.905919) (xy 115.2906 127.364081) (xy 115.244197 127.130797) (xy 115.112052 126.933029) (xy 114.914284 126.800884)
        (xy 114.681 126.754481) (xy 114.447716 126.800884) (xy 114.249948 126.933029) (xy 114.117803 127.130797) (xy 114.0714 127.364081)
        (xy 114.0714 127.905919) (xy 114.117803 128.139203) (xy 114.249948 128.336971) (xy 114.302971 128.3724) (xy 113.789029 128.3724)
        (xy 113.842052 128.336971) (xy 113.974197 128.139203) (xy 114.0206 127.905919) (xy 114.0206 127.364081) (xy 113.974197 127.130797)
        (xy 113.842052 126.933029) (xy 113.644284 126.800884) (xy 113.411 126.754481) (xy 113.177716 126.800884) (xy 112.979948 126.933029)
        (xy 112.847803 127.130797) (xy 112.8014 127.364081) (xy 112.8014 127.905919) (xy 112.847803 128.139203) (xy 112.979948 128.336971)
        (xy 113.032971 128.3724) (xy 112.519029 128.3724) (xy 112.572052 128.336971) (xy 112.704197 128.139203) (xy 112.7506 127.905919)
        (xy 112.7506 127.364081) (xy 112.704197 127.130797) (xy 112.572052 126.933029) (xy 112.4458 126.84867) (xy 112.4458 126.220251)
        (xy 112.422598 126.103609) (xy 112.356526 126.004725) (xy 108.21257 121.860769) (xy 108.113686 121.794697) (xy 107.997044 121.771495)
        (xy 106.271189 121.771495) (xy 105.359739 120.860045) (xy 105.366375 120.82668) (xy 107.060901 120.82668) (xy 107.147724 121.036806)
        (xy 107.308349 121.197711) (xy 107.518323 121.2849) (xy 107.74568 121.285099) (xy 107.955806 121.198276) (xy 108.110651 121.0437)
        (xy 111.508926 121.0437) (xy 114.109591 123.644365) (xy 114.109401 123.86198) (xy 114.196224 124.072106) (xy 114.356849 124.233011)
        (xy 114.566823 124.3202) (xy 114.79418 124.320399) (xy 115.004306 124.233576) (xy 115.165211 124.072951) (xy 115.2524 123.862977)
        (xy 115.252599 123.63562) (xy 115.165776 123.425494) (xy 115.005151 123.264589) (xy 114.795177 123.1774) (xy 114.576382 123.177208)
        (xy 111.879187 120.480013) (xy 111.772062 120.408435) (xy 111.6457 120.3833) (xy 108.110394 120.3833) (xy 107.956651 120.229289)
        (xy 107.746677 120.1421) (xy 107.51932 120.141901) (xy 107.309194 120.228724) (xy 107.148289 120.389349) (xy 107.0611 120.599323)
        (xy 107.060901 120.82668) (xy 105.366375 120.82668) (xy 105.401519 120.65) (xy 105.355116 120.416716) (xy 105.222971 120.218948)
        (xy 105.025203 120.086803) (xy 104.791919 120.0404) (xy 104.250081 120.0404) (xy 104.016797 120.086803) (xy 103.819029 120.218948)
        (xy 103.686884 120.416716) (xy 103.6566 120.568964) (xy 103.6566 119.461036) (xy 103.686884 119.613284) (xy 103.819029 119.811052)
        (xy 104.016797 119.943197) (xy 104.250081 119.9896) (xy 104.791919 119.9896) (xy 105.025203 119.943197) (xy 105.222971 119.811052)
        (xy 105.355116 119.613284) (xy 105.401519 119.38) (xy 105.355116 119.146716) (xy 105.222971 118.948948) (xy 105.025203 118.816803)
        (xy 104.791919 118.7704) (xy 104.250081 118.7704) (xy 104.016797 118.816803) (xy 103.819029 118.948948) (xy 103.686884 119.146716)
        (xy 103.6566 119.298964) (xy 103.6566 117.629441) (xy 103.717774 117.321897) (xy 103.876439 117.084439) (xy 104.113897 116.925774)
        (xy 104.421441 116.8646) (xy 105.298762 116.8646)
      )
    )
  )
)
